@import "programgen2" -> *

# possible comment

@var string = ``

@var aaa = "aaa"

@var void = `void(`a(`a()`)`)`

string("a")
("", 0, @false, @null)
a`a`a`a`a`a`a`a`a`a```````````

@var public = `modifier("public")`
@var protected = `modifier("protected")`
@var private = `modifier("private")`
@var static = `modifier("static")`

@var p = $public
@var pr = $private
@var pt = $protected
@var s = $static
@var v = $void

@var ps = $p $s
@var pv = $p $v
@var psv = $ps $v
@var prs = $pr $s
@var prv = $pr $v
@var prsv = $prs $v
@var pts = $pt $s
@var ptv = $pt $v
@var ptsv = $pts $v

program {
    package("com.example") {
        package("project") {
            classfile("Main") {
                class($p "Main") {
                    method($psv "main" { varargs(strt) "args" }) {
                        out(str("Hello World!"))
                    }
                }
            }
        }
    }
}

@var a = `@true`
@val b: @String = "A"
@if (0) {
    @val a: A = 1
    
}

"""AAA"""

f(1);

@class RandomClass<T: A>: B {
    @fn f() {}
    @val a = 1

}
@fn randomFunction (a: A<C>, b: B<C<D>>, c: F<G<H:I,J:K>:L): M {}